# RedisIsFun

./: .gitignore  CachingApp.sln
CachingApp]/: CachingApp.csproj  CachingApp].csproj  InitService.cs  Program.cs  SalesContext.cs  WeatherForecast.cs
CachingApp]/Controllers/: EmployeeController.cs  WeatherForecastController.cs
CachingApp]/Migrations/: 20221128165447_InitialCreate.Designer.cs  20221128165447_InitialCreate.cs  SalesContextModelSnapshot.cs
Providers/: IRedisKeyProvider.cs  KeyEnum.cs  LazRedisKey.cs  Providers.csproj  RedisKeyOptions.cs  RedisKeyProvider.cs
Providers/Interfaces/: IRedisCommandExecutor.cs  IRedisIndexer.cs  IRedisKeyProvider.cs  IRedisObjectKeyProvider.cs
Providers/KeyProviderImplementations/: ClassDetailsBasedKeyProvider.cs  PeopleLedgerKeyProvider.cs  UserStatusKeyProvider.cs
Providers/Options/: RedisKeyOptions.cs
Providers/RedisIndexerImplemenations/: PeopleRedisIndexer.cs
Providers/ScriptProviderImplementations/: ScriptProvider.cs
RedisCourseRU102N/: AAppController.cs  Program.cs  RedisCourseRU102N.csproj  RedisCourseRU102N.sln  RedisCourseRU102N.sublime-workspace
RedisCourseRU102N/ConnectingAndPing/: Pinger.cs
RedisCourseRU102N/Controller/: Executor.cs  RedisExecutor.cs
RedisCourseRU102N/Executors/: IRedisCommandExecutor.cs  RedisCommandExecutor.cs  RedisConnector.cs  SensitiveInformation.cs
RedisCourseRU102N/Hash/: PeopleLog.cs
RedisCourseRU102N/List/: EnumeratingLists.cs  PushLeftRight.cs
RedisCourseRU102N/LuaScripts/: LuaScripting.cs
RedisCourseRU102N/Pipeline/: Pipeliner.cs
RedisCourseRU102N/Sets/: ActiveAndInactive.cs
RedisCourseRU102N/Strings/: RedisSetterAndGetter.cs
RedisCourseRU102N/Transactions/: TransactionsExersice.cs
Utility/: Utility.csproj
Utility/Entity/: Person.cs  PersonAddress.cs
Utility/Faker/: MyFaker.cs  PersonAddressFaker.cs  PersonFaker.cs
Utility/Helpers/: IDictionaryable.cs
